{
    "name": "gustavguez/contact-smtp-script",
    "description": "Script for contact mail forms",
    "authors": [
        {
            "name": "Gustavo Rodriguez",
            "email": "gustavguez@gmail.com"
        }
    ],
    "autoload": {
        "files": [
            "src/Contact.php"
        ]
    },
    "require": {
        "phpmailer/phpmailer": "^6.1",
        "twig/twig": "^3.0",
        "guzzlehttp/guzzle": "^7.3"
    }
}
